# OnlineBookStore

./: .gitignore  Dockerfile  OnlineBookStore.csproj  OnlineBookStore.sln  Program.cs  migration.sql
Controllers/: AccountController.cs  MockPaymentController.cs  PaymentNofiyController.cs  VerifyController.cs
Infrastructure/: EmailOption.cs  ExceptionChecker.cs  JWTOptions.cs  LocalNetWorkHelper.cs  ScopeContext.cs  UrlOptions.cs  UserRoleHelper.cs
Migrations/: 20251002183333_InitialCreate.Designer.cs  20251002183333_InitialCreate.cs  20251003072207_FixColume.Designer.cs  20251003072207_FixColume.cs  20251003073101_ChangeDatabase.Designer.cs  20251003073101_ChangeDatabase.cs  20251003091821_BookAddSaleColume.Designer.cs  20251003091821_BookAddSaleColume.cs  20251004074105_BookChangeAuthorsAndCategorysColume_AddPublisherAndPublisherYear.Designer.cs  20251004074105_BookChangeAuthorsAndCategorysColume_AddPublisherAndPublisherYear.cs  20251008162532_UpdateRespositoryFileName_NamespaceNameAndClassName.Designer.cs  20251008162532_UpdateRespositoryFileName_NamespaceNameAndClassName.cs  20251009031841_AddUserEntity.Designer.cs  20251009031841_AddUserEntity.cs  20251011013736_AddCartAndCartItem.Designer.cs  20251011013736_AddCartAndCartItem.cs  20251011074927_ChangeCartID_To_UserID.Designer.cs  20251011074927_ChangeCartID_To_UserID.cs  20251013062741_ChangeCartItemCountColumnIntFromText.Designer.cs  20251013062741_ChangeCartItemCountColumnIntFromText.cs  20251014072849_AddOrderAndOrderItem.Designer.cs  20251014072849_AddOrderAndOrderItem.cs  20251029112816_UserAddPhoneNumberAndTowVerifyAndChangeOrderStateToOrderStatus.Designer.cs  20251029112816_UserAddPhoneNumberAndTowVerifyAndChangeOrderStateToOrderStatus.cs  20251116082945_BookNoMorewenhao.Designer.cs  20251116082945_BookNoMorewenhao.cs  20251201112949_AddUserRoleNone.Designer.cs  20251201112949_AddUserRoleNone.cs  AppDbContextModelSnapshot.cs
Models/: UserRole.cs
Models/Data/: CartAddResult.cs  CreateOrderItem.cs  CreateOrderResponse.cs  CreateOrderResult.cs  CreateOrderViewModelArge.cs  DataResult.cs  GetCartResult.cs  InfoResult.cs  OrderItemDto.cs  PaymentModel.cs  Result.cs  ServiceResult.cs  UserRegisterInfo.cs  UserRegisterResult.cs  UserVerifyResult.cs
Models/Entities/: Book.cs  BookEntityModel.cs  Cart.cs  CartItem.cs  IEntityModel.cs  Order.cs  OrderItem.cs  User.cs
Models/ViewModels/: BookViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrderViewModelcs.cs  UserInfoViewModel.cs  UserViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Book/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Pages/Cart/: Index.cshtml  Index.cshtml.cs
Pages/Order/: Create.cshtml  Create.cshtml.cs  CreateOrderIndex.cshtml  CreateOrderIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Payment/: PaymentQr.cshtml  PaymentQr.cshtml.cs
Pages/Search/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: Notification.cshtml  Notification.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  (+1 more)
Properties/: launchSettings.json
Repository/: AppDbContext.cs  IReponsitory.cs  Repository.cs  UnitOfWork.cs
Respository/: AppDbContext.cs  IReponsitory.cs  Repository.cs  Respository.cs  UnitOfWork.cs
Services/: AccountAppliaction.cs  AccountService.cs  BookApplication.cs  BookDomainService.cs  BookFactory.cs  BookService.cs  CartApplication.cs  CartDomainService.cs  CartFactory.cs  CartService.cs  DomainService.cs  EmailSendService.cs  EmailVerificationTokenService.cs  ExceptionChecker.cs  MockPaymentGateway.cs  MockQrPayMentService.cs  NumberFactory.cs  OrderApplication.cs  OrderDomainService.cs  OrderFactory.cs  OrderService.cs  SeedService.cs  UrlFactory.cs  UserContext.cs  UserDomainService.cs  UserFactory.cs
(+25 files in other folders)
